{
  "manifest_version": 3,
  "name": "Cookiess",
  "version": "1.0",
  "description": "cookies store",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
